spring.application.name=cqs-app

# Actuator & Prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

# H2 datasource
spring.datasource.url=jdbc:h2:mem:cqsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Caching
spring.cache.type=caffeine

# JWT
app.jwt.secret=YXNkZmFzZGZhc2RmYXNkZmFzZGZhc2RmYXNkZg==
app.jwt.expiration=3600000

logging.level.org.springframework.security=INFO
logging.level.com.example.cqs=DEBUG
